/**
 * В деревне Гадюкино регулярно идут проливные дожди, в результате чего речка Вонючка, которую обычно можно просто перешагнуть, выходит из берегов. Чтобы можно было перейти разлившуюся реку, планируется построить плавучий мост из бревен, оставшихся от строительства бани бизнесмена, поселившегося неподалеку.
 * Все оставшиеся бревна имеют одинаковую толщину. При этом есть 𝑥 бревен длины 𝑎 и 𝑦 бревен длины 𝑏. Построенный мост должен состоять из 𝑙 рядов, каждый из которых составлен из одного или нескольких бревен. Пилить бревна нельзя, так как последняя пила утонула при разливе Вонючки.
 * Главный инженер хочет построить мост максимальной возможной ширины, при этом ширина моста определяется по минимальной ширине ряда бревен.
 * Например, если нужно построить мост из семи рядов, и при этом есть шесть бревен длины 3 и десять бревен длины 2, то можно построить мост ширины 5.
 */

#include <bits/stdc++.h>

using namespace std;

#define meow ios::sync_with_stdio(0); cin.tie(0); cout.tie(0);
#define repeat(i, n) for(int (i)=0; (i)<(n); (i)++)

signed main() {
    meow
    int x, a, y, b, l;
    cin >> x >> a >> y >> b >> l;
    int left = 0;
    int right = x * a + y * b + 1;
    while (right - left > 1) {
        vector<vector<int>> f(x + 1, vector<int>(y + 1));
        int width = (left + right) / 2;
        repeat(i, x + 1) {
            repeat(j, y + 1) {
                repeat(k, i + 1) {
                    int q = static_cast<int>(ceil(static_cast<double>(width - a * k) / b));
                    if (q < 0) {
                        q = 0;
                    }
                    if (q <= j) {
                        f[i][j] = max(f[i][j], f[i - k][j - q] + 1);
                    }
                }
            }
        }
        if (l <= f[x][y]) {
            left = width;
        } else {
            right = width;
        }
    }
    cout << left;
}